
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/care
spring.datasource.username=root
spring.datasource.password=maria!!!

mybatis.type-aliases-package=com.care.jenkinsproject.repository

server.port=8889
server.servlet.context-path=/jenkinsproject
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true